# Prisma configuration
DATABASE_URL='postgresql://postgres:testpass@localhost:5432/shop'

# Server configuration
PORT=5000
API_URL=http://localhost:5000/api

# JWT configuration
JWT_ACCESS_SECRET='jwt_access_sercret'
JWT_RESRESH_SECRET='jwt_refresh_sercret'
ACCESS_TOKEN_EXPIRATION_TIME='1h'
REFRESH_TOKEN_EXPIRATION_TIME='1d'

#Email configuration
SMTP_HOST='your host'
SMTP_USER='your email'
SMTP_PASSWORD='your app password'

#Redis configuration
REDIS_URL='redis://localhost:6379'

#Socket configuration
SOCKET_PORT=5001